#Unicode	Upper	Unicode	Lower	Character Name
#00C1	Á	00E1	á	A acute
#00C9	É	00E9	é	E acute
#00CD	Í	00ED	í	I acute
#00D3	Ó	00F3	ó	O acute
#00DA	Ú	00FA	ú	U acute
#00DC	Ü	00FC	ü	U diaeresis
#00D1	Ñ	00F1	ñ	N tilde
#00AA	ª	Feminine Ordinal Indicator
#00BA	º	Masculine Ordinal Indicator
#00A1	¡	Inverted Exclamation Mark
#00BF	¿	Inverted Question Mark

## Mensajes del sistema ##

##############################
##          SERIES          ##
##############################
serie.not.found=Serie con ID {0} no encontrada.
serie.duplicate.exception=Serie con código {0} ya almacenada en el sistema.

scrapper.ieca.exception=Error importando la serie con código {0}, series importadas: {1}